{
  "name": "root",
  "private": true,
  "scripts": {
    "prepublishOnly": "npx lerna run build"
  },
  "workspaces": [
    "packages/*",
    "templates/*",
    "examples/*",
    "examples/*/frontend",
    "docs"
  ],
  "devDependencies": {
    "lerna": "^6.0.3",
    "nx": "^15.0.13",
    "serve": "^14.1.1"
  }
}
