{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "npx lerna run lint",
    "lint:fix": "npx lerna run lint:fix",
    "build": "npx lerna run build",
    "prepublishOnly": "npx lerna run build"
  },
  "workspaces": [
    "services/*",
    "packages/*",
    "templates/*",
    "examples/*",
    "examples/*/frontend",
    "docs"
  ],
  "devDependencies": {
    "lerna": "^6.0.3",
    "nx": "^15.0.13",
    "serve": "^14.1.1",
    "turbo": "^1.6.3"
  }
}
