{
  "name": "@urturn/test-app",
  "private": true,
  "version": "0.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && rollup -c && mkdir -p build/frontend && cp index.js build/index.js && cp thumbnail.png build/thumbnail.png && cp -r frontend/build build/frontend/build",
    "start": "concurrently \"npm run dev:rollup\" \"npm run start:runner\" \"npm run start:frontend\"",
    "start:runner": "runner --frontend-port 3000 --no-clear",
    "start:frontend": "npx lerna run serve --scope=@urturn/test-app-frontend",
    "dev": "concurrently \"npm run dev:rollup\" \"npm run dev:runner\" \"npm run dev:frontend\"",
    "dev:rollup": "rollup -c -w",
    "dev:runner": "runner --frontend-port 3000 --dev --no-clear",
    "dev:frontend": "BROWSER=none PORT=3000 npx lerna run start --scope=@urturn/test-app-frontend",
    "lint": "eslint . --ignore-path .gitignore --ext .js",
    "lint:fix": "eslint . --ignore-path .gitignore --ext .js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@urturn/types-common": "^0.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@urturn/runner": "*",
    "@urturn/runner-frontend": "*",
    "concurrently": "^7.1.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rollup": "^3.2.3"
  }
}
