{
  "name": "@urturn/semantle-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "concurrently \"npm run dev:rollup\" \"npm run dev:runner\" \"npm run dev:frontend\"",
    "dev:runner": "runner --frontend-port 3000",
    "dev:rollup": "rollup -c -w",
    "dev:frontend": "cd frontend && cross-env BROWSER=none PORT=3000 npm start",
    "lint": "eslint . --ignore-path .gitignore --ext .js",
    "lint:fix": "eslint . --ignore-path .gitignore --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnbasedgames/urturn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turnbasedgames/urturn/issues"
  },
  "homepage": "https://github.com/turnbasedgames/urturn#readme",
  "devDependencies": {
    "@urturn/runner": "*",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rollup": "^3.2.3"
  }
}