{
  "name": "@urturn/tictactoe",
  "version": "0.1.7",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "mkdir -p build/frontend && cp index.js build/index.js && cp thumbnail.png build/thumbnail.png && cp -r frontend/build build/frontend/build",
    "dev": "concurrently \"npm run dev:runner\" \"npm run dev:frontend\"",
    "dev:runner": "runner --frontend-port 3000",
    "dev:frontend": "cd frontend && cross-env BROWSER=none PORT=3000 npm start",
    "lint": "eslint . --ignore-path .gitignore --ext .js",
    "lint:fix": "eslint . --ignore-path .gitignore --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnbasedgames/urturn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turnbasedgames/urturn/issues"
  },
  "homepage": "https://github.com/turnbasedgames/urturn#readme",
  "dependencies": {
    "@urturn/tictactoe-frontend": "*"
  },
  "devDependencies": {
    "@urturn/runner": "*",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
